{
  "name": "cypress-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for the product CRUD application using Cypress.",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "cypress": "^12.0.0",
    "typescript": "^4.0.0"
  },
  "cypress": {
    "baseUrl": "https://localhost:3002"
  }
}
